# ADOFAI.EditorTweaks

./: .gitignore  ADOFAI.EditorTweaks.csproj  ADOFAI.EditorTweaks.slnx  ADOFAIMod.targets  AGENTS.md  CHANGELOG.md  Info.json  README.md  README.zh-CN.md  build-dev.bat  build-release.bat
Doc/: Architecture.md  BuildAndRelease.md  ChartRendering.md  CloudSettings.md  DecorationSelection.md  EditorOverlay.md  EditorPreferences.md  NumericDrag.md  PatchInventory.md  README.md  SettingsAndLocalization.md  VideoBackgroundSync.md
Resources/: FFmpegReference.html  README.html  localization.json
scripts/: BumpModVersion.ps1  EnsureFfmpeg.ps1  PackageMod.ps1
src/: Localization.cs  Main.cs  Settings.cs
src/Features/ChartRendering/: ChartAudioCapture.cs  ChartFrameCapture.cs  ChartRenderAudioMix.cs  ChartRenderAudioPatches.cs  ChartRenderAutoPlayer.cs  ChartRenderBitratePresets.cs  ChartRenderClock.cs  ChartRenderCustomFrameRate.cs  ChartRenderDiagnostics.cs  ChartRenderFramePipeline.cs  ChartRenderJudgmentPatches.cs  ChartRenderMemoryBudget.cs  ChartRenderOptionValues.cs  ChartRenderPaths.cs  ChartRenderPlaybackController.cs  ChartRenderProgressModel.cs  ChartRenderRange.cs  ChartRenderResult.cs  ChartRenderSession.cs  ChartRenderVisualClock.cs  ChartUnityAudioCapture.cs  FfmpegEncoder.cs
src/Features/CloudSettings/: CloudSettingsManager.cs
src/Features/DecorationSelection/: CameraRelativeDecorationDragPatches.cs  DecorationMoveSnapPatches.cs  DecorationPivotPatches.cs  README.md
src/Features/EditorOverlay/: EditorOverlayInputBlockPatches.cs  EditorTweaksOverlayWindow.cs
src/Features/EditorPreferences/: EditorPreferencesPersistencePatches.cs
src/Features/NumericDrag/: EditorTweaksNumericDragMarker.cs  NumericDragFeature.cs  NumericDragPatches.cs
src/Features/VideoBackgroundSync/: VideoBackgroundSyncPatches.cs
src/Properties/: AssemblyInfo.cs
src_unity/Assets/EditorTweaks/Editor/: BuildEditorTweaksAssetBundles.cs
src_unity/Assets/EditorTweaks/Scripts/: EditorTweaksToolbarController.cs
src_unity/Assets/Scenes/: SampleScene.unity
src_unity/ProjectSettings/: ProjectSettings.asset
tools/: generate_toolbar_icons.ps1
