<Project>

    <!-- 根据 GameExePath 计算托管程序集路径 / Calculate managed assemblies path from GameExePath -->
    <PropertyGroup>
        <GameDir>$([System.IO.Path]::GetDirectoryName($(GameExePath)))</GameDir>
        <GameFileName>$([System.IO.Path]::GetFileNameWithoutExtension($(GameExePath)))</GameFileName>
        <IsWindows>true</IsWindows>
        <PathSeparator Condition="'$(IsWindows)' == 'true'">\</PathSeparator>
        <PathSeparator Condition="'$(IsUnix)' == 'true'">/</PathSeparator>
        <ManagedAssembliesDir>$(GameDir)$(PathSeparator)$(GameFileName)_Data$(PathSeparator)Managed</ManagedAssembliesDir>
        <CreateModPackage Condition="'$(CreateModPackage)' == ''">true</CreateModPackage>
        <BumpModVersion Condition="'$(BumpModVersion)' == ''">false</BumpModVersion>
        <ModVersionBumpKind Condition="'$(ModVersionBumpKind)' == ''">Minor</ModVersionBumpKind>
    </PropertyGroup>

    <!-- 验证 GameExePath / Validate GameExePath -->
    <Target Name="ValidateGameExePath" BeforeTargets="Build">
        <Error Text="游戏可执行文件不存在：$(GameExePath)。请检查路径是否正确。/ Game executable does not exist: $(GameExePath). Please check if the path is correct."
               Condition="'$(GameExePath)' != '' AND !Exists('$(GameExePath)')" />
    </Target>

    <!-- 确保 FFmpeg 和分发说明文件存在 / Ensure FFmpeg and redistribution notices exist -->
    <Target Name="EnsureFfmpegTool" BeforeTargets="CopyToOut" Condition="'$(OS)' == 'Windows_NT'">
        <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(ProjectDir)scripts\EnsureFfmpeg.ps1&quot; -ToolsDirectory &quot;$(ProjectDir)tools&quot;" />
    </Target>

    <!-- 可选递增 Info.json 版本号 / Optionally bump Info.json version -->
    <Target Name="BumpInfoJsonVersion" BeforeTargets="CopyToOut" Condition="'$(OS)' == 'Windows_NT' AND '$(BumpModVersion)' == 'true'">
        <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(ProjectDir)scripts\BumpModVersion.ps1&quot; -InfoPath &quot;$(ProjectDir)Info.json&quot; -Kind &quot;$(ModVersionBumpKind)&quot;" />
    </Target>

    <!-- 复制文件到 out 文件夹 / Copy files to out folder -->
    <Target Name="CopyToOut" AfterTargets="Build">
        <PropertyGroup>
            <OutDir>$(ProjectDir)out\</OutDir>
        </PropertyGroup>
        <RemoveDir Directories="$(OutDir)" Condition="Exists('$(OutDir)')" />
        <MakeDir Directories="$(OutDir)" />
        <MakeDir Directories="$(OutDir)Resources" />
        <MakeDir Directories="$(OutDir)Tools" />
        <MakeDir Directories="$(OutDir)ThirdParty" />
        <ItemGroup>
            <FilesToCopy Include="$(OutputPath)$(AssemblyName).dll" />
            <FilesToCopy Include="$(ProjectDir)Info.json" />
            <ResourceFiles Include="$(ProjectDir)Resources\**\*" Exclude="$(ProjectDir)Resources\**\*\" />
            <ToolFiles Include="$(ProjectDir)Tools\**\*" Exclude="$(ProjectDir)Tools\**\*\" />
            <ThirdPartyFiles Include="$(ProjectDir)ThirdParty\**\*" Exclude="$(ProjectDir)ThirdParty\**\*\" />
        </ItemGroup>
        <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(ResourceFiles)" DestinationFolder="$(OutDir)Resources\%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(ToolFiles)" DestinationFolder="$(OutDir)Tools\%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(ThirdPartyFiles)" DestinationFolder="$(OutDir)ThirdParty\%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Message Text="Files copied to out folder: $(OutDir)" Importance="high" />
    </Target>

    <!-- 生成 Build 目录和 zip 包 / Create Build folder and zip package -->
    <Target Name="PackageMod" AfterTargets="CopyToOut" Condition="'$(OS)' == 'Windows_NT' AND '$(CreateModPackage)' == 'true'">
        <PropertyGroup>
            <PackageBuildDir>$(ProjectDir)Build\</PackageBuildDir>
        </PropertyGroup>
        <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(ProjectDir)scripts\PackageMod.ps1&quot; -ProjectDirectory &quot;$(MSBuildProjectDirectory)&quot; -SourceDirectory &quot;$(MSBuildProjectDirectory)\out&quot; -BuildDirectory &quot;$(MSBuildProjectDirectory)\Build&quot; -InfoPath &quot;$(MSBuildProjectDirectory)\Info.json&quot;" />
    </Target>

    <!-- 部署到游戏目录并启动游戏 / Deploy to game directory and launch game -->
    <Target Name="DeployAndLaunch" AfterTargets="CopyToOut" Condition="'$(GameExePath)' != '' AND Exists('$(GameExePath)')">
        <PropertyGroup>
            <ModsDir>$(GameDir)$(PathSeparator)Mods$(PathSeparator)$(AssemblyName)$(PathSeparator)</ModsDir>
        </PropertyGroup>

        <Message Text="Game Directory: $(GameDir)" Importance="high" />
        <Message Text="Managed Assemblies Path: $(ManagedAssembliesDir)" Importance="high" />
        <Message Text="Platform: $(OS)" Importance="high" />

        <MakeDir Directories="$(ModsDir)" />
        <MakeDir Directories="$(ModsDir)Resources" />
        <MakeDir Directories="$(ModsDir)Tools" />
        <MakeDir Directories="$(ModsDir)ThirdParty" />
        <ItemGroup>
            <ModFiles Include="$(ProjectDir)out\*.*" Exclude="$(ProjectDir)out\Resources\**\*" />
            <ModResourceFiles Include="$(ProjectDir)out\Resources\**\*" Exclude="$(ProjectDir)out\Resources\**\*\" />
            <ModToolFiles Include="$(ProjectDir)out\Tools\**\*" Exclude="$(ProjectDir)out\Tools\**\*\" />
            <ModThirdPartyFiles Include="$(ProjectDir)out\ThirdParty\**\*" Exclude="$(ProjectDir)out\ThirdParty\**\*\" />
        </ItemGroup>
        <Copy SourceFiles="@(ModFiles)" DestinationFolder="$(ModsDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(ModResourceFiles)" DestinationFolder="$(ModsDir)Resources\%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(ModToolFiles)" DestinationFolder="$(ModsDir)Tools\%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(ModThirdPartyFiles)" DestinationFolder="$(ModsDir)ThirdParty\%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Message Text="Mod deployed to game directory: $(ModsDir)" Importance="high" />

        <!-- Windows 启动命令 / Windows launch command -->
        <Exec Command="start &quot;&quot; &quot;$(GameExePath)&quot;"
              IgnoreExitCode="true"
              Condition="'$(AutoLaunchGame)' == 'true' AND '$(IsWindows)' == 'true'" />

        <!-- Linux/Unix 启动命令 / Linux/Unix launch command -->
        <Exec Command="chmod +x &quot;$(GameExePath)&quot; &amp;&amp; nohup &quot;$(GameExePath)&quot; &gt; /dev/null 2&gt;&amp;1 &amp;"
              IgnoreExitCode="true"
              Condition="'$(AutoLaunchGame)' == 'true' AND '$(IsUnix)' == 'true'" />

        <Message Text="Game launched: $(GameExePath)" Importance="high" Condition="'$(AutoLaunchGame)' == 'true'" />
        <Message Text="Auto-launch disabled. Game not started." Importance="high" Condition="'$(AutoLaunchGame)' != 'true'" />
    </Target>

</Project>
